[gd_scene load_steps=12 format=3 uid="uid://c0aej6n6anmtk"]

[ext_resource type="Texture2D" uid="uid://dsy1abhnxnrbr" path="res://Images/icon.svg" id="1_sqmlt"]
[ext_resource type="Texture2D" uid="uid://bkhpqbl87ibj2" path="res://Images/icon_A8R8G8B8.bmp" id="2_uxj78"]
[ext_resource type="Texture2D" uid="uid://crcfsb4uk4n6h" path="res://Images/icon_R8G8B8.bmp" id="3_vn0nq"]
[ext_resource type="Texture2D" uid="uid://cjy3gr6icwr0c" path="res://Images/icon_RLE.bmp" id="4_cujgv"]
[ext_resource type="Texture2D" uid="uid://lwbeip4ili2c" path="res://Images/icon_X8R8G8B8.bmp" id="5_5x4rl"]

[sub_resource type="Gradient" id="Gradient_rgep2"]
colors = PackedColorArray(0.120807, 1.05888e-06, 0.604945, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kivpv"]
gradient = SubResource("Gradient_rgep2")
width = 128
height = 128

[sub_resource type="Gradient" id="Gradient_vpgga"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1g2mb"]
gradient = SubResource("Gradient_vpgga")
width = 128
height = 128
fill_from = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_s4ljs"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_el46k"]
gradient = SubResource("Gradient_s4ljs")
width = 32
height = 32

[node name="Node2d" type="Node2D"]

[node name="icon_svg" type="Sprite2D" parent="."]
texture = ExtResource("1_sqmlt")
centered = false

[node name="Background" type="Sprite2D" parent="icon_svg"]
z_index = -1
texture = SubResource("GradientTexture2D_kivpv")
centered = false

[node name="Label" type="Label" parent="icon_svg"]
offset_top = 128.0
offset_right = 130.0
offset_bottom = 180.0
text = "icon.svg
Base Icon Image"
horizontal_alignment = 1

[node name="icon_A1R5G5B5" type="Sprite2D" parent="."]
position = Vector2(150, 0)
centered = false

[node name="Background" type="Sprite2D" parent="icon_A1R5G5B5"]
z_index = -1
texture = SubResource("GradientTexture2D_1g2mb")
centered = false

[node name="Label" type="Label" parent="icon_A1R5G5B5"]
offset_top = 128.0
offset_right = 130.0
offset_bottom = 180.0
text = "A1R5G5B5.bmp
Test Icon Image"
horizontal_alignment = 1

[node name="icon_A8R8G8B8" type="Sprite2D" parent="."]
position = Vector2(300, 0)
texture = ExtResource("2_uxj78")
centered = false

[node name="Background" type="Sprite2D" parent="icon_A8R8G8B8"]
z_index = -1
texture = SubResource("GradientTexture2D_kivpv")
centered = false

[node name="Label" type="Label" parent="icon_A8R8G8B8"]
offset_top = 128.0
offset_right = 130.0
offset_bottom = 180.0
text = "A8R8G8B8.bmp
Test Icon Image"
horizontal_alignment = 1

[node name="icon_R5G6B5" type="Sprite2D" parent="."]
position = Vector2(450, 0)
centered = false

[node name="Background" type="Sprite2D" parent="icon_R5G6B5"]
z_index = -1
texture = SubResource("GradientTexture2D_kivpv")
centered = false

[node name="Label" type="Label" parent="icon_R5G6B5"]
offset_top = 128.0
offset_right = 130.0
offset_bottom = 180.0
text = "R5G6B5.bmp
Test Icon Image"
horizontal_alignment = 1

[node name="icon_R8G8B8" type="Sprite2D" parent="."]
position = Vector2(600, 0)
texture = ExtResource("3_vn0nq")
centered = false

[node name="Background" type="Sprite2D" parent="icon_R8G8B8"]
z_index = -1
texture = SubResource("GradientTexture2D_kivpv")
centered = false

[node name="Label" type="Label" parent="icon_R8G8B8"]
offset_top = 128.0
offset_right = 130.0
offset_bottom = 180.0
text = "R8G8B8.bmp
Test Icon Image"
horizontal_alignment = 1

[node name="icon_RLE" type="Sprite2D" parent="."]
position = Vector2(750, 0)
texture = ExtResource("4_cujgv")
centered = false

[node name="Background" type="Sprite2D" parent="icon_RLE"]
z_index = -1
texture = SubResource("GradientTexture2D_kivpv")
centered = false

[node name="Label" type="Label" parent="icon_RLE"]
offset_top = 128.0
offset_right = 130.0
offset_bottom = 180.0
text = "icon_RLE.bmp
Test Icon Image"
horizontal_alignment = 1

[node name="icon_X1R5G5B5" type="Sprite2D" parent="."]
position = Vector2(900, 0)
centered = false

[node name="Background" type="Sprite2D" parent="icon_X1R5G5B5"]
z_index = -1
texture = SubResource("GradientTexture2D_kivpv")
centered = false

[node name="Label" type="Label" parent="icon_X1R5G5B5"]
offset_top = 128.0
offset_right = 130.0
offset_bottom = 180.0
text = "X1R5G5B5.bmp
Test Icon Image"
horizontal_alignment = 1

[node name="icon_X8R8G8B8" type="Sprite2D" parent="."]
position = Vector2(0, 200)
texture = ExtResource("5_5x4rl")
centered = false

[node name="Background" type="Sprite2D" parent="icon_X8R8G8B8"]
z_index = -1
texture = SubResource("GradientTexture2D_kivpv")
centered = false

[node name="Label" type="Label" parent="icon_X8R8G8B8"]
offset_top = 128.0
offset_right = 130.0
offset_bottom = 180.0
text = "X8R8G8B8.bmp
Test Icon Image"
horizontal_alignment = 1

[node name="icon_RedYellow_A1R5G5B5" type="Sprite2D" parent="."]
position = Vector2(150, 200)
centered = false

[node name="Background" type="Sprite2D" parent="icon_RedYellow_A1R5G5B5"]
z_index = -1
texture = SubResource("GradientTexture2D_kivpv")
centered = false

[node name="Label" type="Label" parent="icon_RedYellow_A1R5G5B5"]
offset_top = 128.0
offset_right = 130.0
offset_bottom = 180.0
text = "RedYellow
A1R5G5B5.bmp
Test Bubble Img"
horizontal_alignment = 1

[node name="icon_Greeny_A1R5G5B5" type="Sprite2D" parent="."]
position = Vector2(300, 200)
centered = false

[node name="Background" type="Sprite2D" parent="icon_Greeny_A1R5G5B5"]
z_index = -1
texture = SubResource("GradientTexture2D_kivpv")
centered = false

[node name="Label" type="Label" parent="icon_Greeny_A1R5G5B5"]
offset_top = 128.0
offset_right = 130.0
offset_bottom = 180.0
text = "Green
A1R5G5B5.bmp
Test Bubble Img"
horizontal_alignment = 1

[node name="icon_Blue_A1R5G5B5" type="Sprite2D" parent="."]
position = Vector2(450, 200)
centered = false

[node name="Background" type="Sprite2D" parent="icon_Blue_A1R5G5B5"]
z_index = -1
texture = SubResource("GradientTexture2D_kivpv")
centered = false

[node name="Label" type="Label" parent="icon_Blue_A1R5G5B5"]
offset_top = 128.0
offset_right = 130.0
offset_bottom = 180.0
text = "Blue
A1R5G5B5.bmp
Test Bubble Img"
horizontal_alignment = 1

[node name="icon_TestImage_X1R5G5B6" type="Sprite2D" parent="."]
position = Vector2(600, 200)
centered = false

[node name="Background" type="Sprite2D" parent="icon_TestImage_X1R5G5B5"]
z_index = -1
texture = SubResource("GradientTexture2D_el46k")
centered = false

[node name="Label" type="Label" parent="icon_TestImage_X1R5G5B5"]
offset_top = 128.0
offset_right = 130.0
offset_bottom = 180.0
text = "X1R5G5B5.bmp
Test Image"
horizontal_alignment = 1
