2a60927148abd1d33b818b535e306557
::res://::1680562223
::res://Images/::1680562165
32x32 Test-Image-RGB-64-128-192-X1R5G5B5.bmp::::-1::0::0::0::::<><>::
Blue.bmp::::-1::0::0::0::::<><>::
Greeny.bmp::::-1::0::0::0::::<><>::
icon.svg::CompressedTexture2D::2718377304196685895::1680562165::1680562225::1::::<><>::
icon_A1R5G5B5.bmp::::-1::0::0::0::::<><>::
icon_A8R8G8B8.bmp::CompressedTexture2D::924366342933898789::1680562165::1680562225::1::::<><>::
icon_R5G6B5.bmp::::-1::0::0::0::::<><>::
icon_R8G8B8.bmp::CompressedTexture2D::2220910248283527993::1680562165::1680562225::1::::<><>::
icon_RLE.bmp::CompressedTexture2D::8130484381891875892::1680562165::1680562225::1::::<><>::
icon_X1R5G5B5.bmp::::-1::0::0::0::::<><>::
icon_X8R8G8B8.bmp::CompressedTexture2D::4446899377797172223::1680562165::1680562225::1::::<><>::
RedYellow.bmp::::-1::0::0::0::::<><>::
::res://Scenes/::1680562165
Core2D.tscn::PackedScene::6527823048168557128::1680562165::0::1::::<><>::uid://c0xnuqsej81a3<>uid://yuuqbpjyykqq<>uid://c5psjeql26hfs<>uid://xpnre2au5rai<>uid://b60xmmol7r4rc<>uid://dqrfqiqq2ysca<>uid://b5mp356cpnksm<>uid://ddhwjixjurgw6<>uid://cmld7ukpfv4ur<>uid://cr375h7cxskax<>uid://c8uuyibjo1orb<>uid://c7duiedodmss0
