2a60927148abd1d33b818b535e306557
::res://::1680682578
::res://Images/::1680682531
32x32 Test-Image-RGB-64-128-192-X1R5G5B5.bmp::::-1::0::0::0::::<><>::
Blue.bmp::::-1::0::0::0::::<><>::
Greeny.bmp::::-1::0::0::0::::<><>::
icon.svg::CompressedTexture2D::8473785008432156719::1680562165::1680682582::1::::<><>::
icon_A1R5G5B5.bmp::::-1::0::0::0::::<><>::
icon_A8R8G8B8.bmp::CompressedTexture2D::3103699163004465009::1680562165::1680682582::1::::<><>::
icon_R5G6B5.bmp::::-1::0::0::0::::<><>::
icon_R8G8B8.bmp::CompressedTexture2D::5970516292240898593::1680562165::1680682582::1::::<><>::
icon_RLE.bmp::CompressedTexture2D::5455797757939749160::1680562165::1680682582::1::::<><>::
icon_X1R5G5B5.bmp::::-1::0::0::0::::<><>::
icon_X8R8G8B8.bmp::CompressedTexture2D::817561895463685232::1680562165::1680682582::1::::<><>::
RedYellow.bmp::::-1::0::0::0::::<><>::
::res://Scenes/::1680674383
Core2D.tscn::PackedScene::6527823048168557128::1680674383::0::1::::<><>::uid://celag80exofg2<>uid://26t8sswod1jq<>uid://cbop4thfvykwv<>uid://hqireair3tpu<>uid://7n000bvloaga<>uid://chtc7vdte1oou<>uid://dxeni8kvtsnli<>uid://ba1duq5v6e4hw<>uid://cxafwri1lb8au<>uid://cy3vc8lv2h6ca<>uid://byxfvvf76vyld<>uid://c4bssnj7wr7xk
