2a60927148abd1d33b818b535e306557
::res://::1680719032
::res://Images/::1680719038
32x32 Test-Image-RGB-64-128-192-X1R5G5B5.bmp::CompressedTexture2D::6897887643303732938::1680562165::1680719040::1::::<><>::
Blue.bmp::CompressedTexture2D::7994448272631594142::1680562165::1680719041::1::::<><>::
Greeny.bmp::CompressedTexture2D::9104505323815008646::1680562165::1680719041::1::::<><>::
icon.svg::CompressedTexture2D::2841999993910304719::1680562165::1680719040::1::::<><>::
icon_A1R5G5B5.bmp::CompressedTexture2D::67453669813041056::1680562165::1680719040::1::::<><>::
icon_A8R8G8B8.bmp::CompressedTexture2D::8030771534071830695::1680562165::1680719040::1::::<><>::
icon_R5G6B5.bmp::CompressedTexture2D::1147463127011912601::1680562165::1680719040::1::::<><>::
icon_R8G8B8.bmp::CompressedTexture2D::1143192959078355469::1680562165::1680719040::1::::<><>::
icon_RLE.bmp::CompressedTexture2D::2827676676518948102::1680562165::1680719041::1::::<><>::
icon_X1R5G5B5.bmp::CompressedTexture2D::6357775121729881495::1680562165::1680719041::1::::<><>::
icon_X8R8G8B8.bmp::CompressedTexture2D::3198214273006829801::1680562165::1680719041::1::::<><>::
RedYellow.bmp::CompressedTexture2D::6546781147709340244::1680562165::1680719041::1::::<><>::
::res://Scenes/::1680718994
Core2D.tscn::PackedScene::6527823048168557128::1680718994::0::1::::<><>::uid://bdr2n8j16wpub<>uid://b5qas6vnnbs3l<>uid://cb3xcnt0y5we6<>uid://c16p6njvsdiij<>uid://bluwyl4n6g4r8<>uid://bvyo4ak400nhd<>uid://bv6esgco17ule<>uid://dc1udu5lqi1oo<>uid://gw4gfwh0d5wm<>uid://gk1o58k6vqhq<>uid://darvfpb5gx1mp<>uid://cdikb2bbfnxqr
